-nologo
-out:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\ExperimentControl.exe
-arch:x64
-timestamp
-debug:2
-res:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\resources.res
-entry:CVIWinMainStartupCodeForDebugging
-base:0x400000
-linked:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\linkersummary.txt
-dlldeps:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\dlldependencies.txt
-licensing:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\linkerlicensing.txt
-browsedeps:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\moduledependencies.txt
-map:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\map_file.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\Adwin.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_CalculateOutput.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_DataSocket.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_DataStructure.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_Definitions.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_DMDIMAGE.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_DMDSHAPE.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_Functions.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_CCD.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_Config.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_DigitalBlocks.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_EditPoints.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_ExtDev.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_Gpib.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_IMPORT.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_LOOP_CONF.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_MAIN.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_Simulate.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_GUI_Waveform.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_HARDWARE.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_HARDWARE_adwin.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_HARDWARE_DAQmx.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_HARDWARE_GPIB.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\CONTROL_LoadSave.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\ExperimentControl.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\EXTDEV_DRIVER_DDS.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_Agilent.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_Anritsu.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_Berkeley.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_LeCroy.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_Marconi.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_RohdeSchwarz.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_StanfordResearchSystems.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\GPIB_DRIVER_ThurlbyThandar.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\imageProcessing.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\INTERFACE_TCP_IP.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\NIUSB_AnalogInput.obj
-in:c:\Users\Manuel\Desktop\ExpControl\cvibuild.ExperimentControl\Debug64\tools.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc64\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc64\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cviauto.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc64\cvidemoa.bli
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\gpib.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc64\inifile.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc64\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc64\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\winmm.lib
-more:c:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\WS2_32.Lib